.c-header {
  width: 100%;

  padding: 30px 0;

  display: flex;
  align-items: center;
  justify-content: center;

  grid-column-start: 1;
  grid-column-end: 3;
}

.c-card {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.c-form-item {
  width: 100%;
}

.c-todo-list {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

body {
  display: grid;
  padding: 1.5rem;
  grid-template-columns: 2fr 1fr;
}

.sidebar {
  padding: 1rem;
}

.container-todo {
  grid-column-start: 1;
  grid-column-end: 3;
}

@media screen and (max-width: 820px) {
  body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 380px) {
  body {
    display: block;
  }
}
